! Links
! https://github.com/Thadz/my-urxvt-dotfile/blob/master/.Xresources
! https://github.com/lgaggini/dotfiles/blob/master/.Xresources
URxvt*altSendsEscape: true

URxvt.font: xft:bitstream vera sans mono:size=12

URxvt*color0:     #000000
URxvt*color1:     #DD0D24
URxvt*color2:     #A14030
URxvt*color3:     #C09369
URxvt*color4:     #467785
URxvt*color5:     #3FACC1
URxvt*color6:     #BCB1A1
URxvt*color7:     #caf1f2
URxvt*color8:     #8da8a9
URxvt*color9:     #DD0D24
URxvt*color10:    #A14030
URxvt*color11:    #C09369
URxvt*color12:    #467785
URxvt*color13:    #3FACC1
URxvt*color14:    #BCB1A1
URxvt*color15:    #caf1f2

urxvt*depth: 32
URxvt.background: [95]#0d1926
URxvt.foreground: #caf1f2
URxvt.cursorUnderline: true
URxvt.cursorBlink: true

! Copy and Paste

URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755: false
URxvt*geometry: 114x32+360+250 
URxvt.scrollBar: false
!URxvt.perl-ext-common: ...,tabbed,...
